spring.config.import=vault://
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=thentrees
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=application

